SecRule REQUEST_BODY "@rx .*" \
  "phase:2,\
  pass,\
  log,\
  auditlog,\
  ctl:requestBodyProcessor=URLENCODED,\
  capture,\
  setvar:tx.payload=%{MATCHED_VAR},\
  setenv:MODSEC_PAYLOAD=%{tx.payload},\
  exec:/etc/modsecurity/call_script.sh,\
  id:9999999,\
  log,\
  logdata:'%{TX.0}',\
  msg:'Combined Decision ModSecurity+ML.'"

